# IdentitySample5.0

./: IdentitySample5.0.sln
ISystem.Infrastructure/: Class1.cs  DependencyInjection.cs  ISystem.Infrastructure.csproj
ISystem.Infrastructure/Contexts/: ApplicationDbContext.cs
ISystem.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserManager.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
ISystem.Infrastructure/Methods/: Novax.cs  PropertyCopier.cs
ISystem.Infrastructure/Repositories/: Wizard02Repository.cs  WizardOnRepository.cs
ISystem.WebUI/: ISystem.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ISystem.WebUI/Controllers/: AccountController.cs  HomeController.cs  Wizard02Controller.cs  WizardOnController.cs
ISystem.WebUI/Models/: ErrorViewModel.cs
ISystem.WebUI/Models/ViewModels/: AddPhoneNumberViewModel.cs  AdminViewModel.cs  ChangePasswordViewModel.cs  ClaimViewModel.cs  ConfigureTwoFactorViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
ISystem.WebUI/Properties/: launchSettings.json
ISystem.WebUI/Views/: _ViewImports.cshtml
ISystem.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ISystem.WebUI/Views/Home/: Limpar.cshtml
ISystem.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ISystem.WebUI/Views/Wizard02/: Atendimento.cshtml  Campanha.cshtml  CampanhaEdit.cshtml  Classificacao.cshtml  ClassificacaoCreate.cshtml  ClassificacaoEdit.cshtml  (+8 more)
(+51 files in other folders)
